{
  "name": "rspress-src",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "rspress build",
    "dev": "rspress dev",
    "preview": "rspress build && rspress preview"
  },
  "dependencies": {
    "@rspress/shared": "^1.45.0",
    "@shikijs/transformers": "^3.8.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "rspress": "^1.40.2",
    "rspress-plugin-reading-time": "^0.3.0",
    "rspress-plugin-sitemap": "^1.2.0"
  },
  "devDependencies": {
    "@types/node": "^24.1.0",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6"
  }
}